<resources>
    <string name="app_name">MyFriendsApp</string>
    <string name="action_settings">Settings</string>
    <string name="label_txt_id">ID:</string>
    <string name="label_txt_ten">Tên: </string>
    <string name="label_txt_ngaysinh">Ngày sinh: </string>
    <string name="label_txt_diachi">Địa chỉ: </string>
    <string name="label_txt_sdt">Số điện thoại: </string>
    <string name="label_btn_save">Save </string>
    <string name="label_btn_cancel">Cancel </string>
</resources>
