<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendAddActivity">

    <TextView
        android:id="@+id/label_txt_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ID" />
    <EditText
        android:id="@+id/edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:inputType="number|numberDecimal"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/label_txt_ten"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tên:" />
    <EditText
        android:id="@+id/edit_ten"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:inputType="text"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/label_txt_ngaysinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ngày sinh:" />


    <EditText
        android:id="@+id/edit_ngaysinh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:textSize="20sp"
        android:inputType="date" />



    <TextView
        android:id="@+id/label_txt_diachi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa chỉ:" />
    <EditText
        android:id="@+id/edit_diachi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:inputType="textPostalAddress"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/label_txt_sdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số điện thoại:" />
    <EditText
        android:id="@+id/edit_sdt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:ems="6"
        android:inputType="phone"
        android:textSize="20sp" />


    <Button
        android:id="@+id/label_btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/label_btn_save" />

    <Button
        android:id="@+id/label_btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"

        android:text="@string/label_btn_cancel" />
</LinearLayout>